# VikingGTD

./: .gitignore  AUTHORS.txt  README.md  index.html  params.json
android/deploy/: VikingGTD.apk
android/source/: AUTHORS.txt  AndroidManifest.xml  database.txt
app/: AndroidManifest.xml  build.gradle
app/assets/: vGTD_upgrade_1.sql
app/release/: app-release.aab
app/res/layout/: action_item.xml  actions_list_fragment.xml  default_list_fragment.xml  edit_list_fragment.xml  lists_layout.xml  repeat_layout.xml
app/res/menu/: actions.xml  edit_action.xml  edit_list.xml  lists.xml  lists_context_menu.xml  locations_context.xml  main.xml  repeat.xml
app/src/eu/lastviking/app/vgtd/: ActionsListFragment.java  CategoryFilter.java  DbAdapter.java  EditList.java  ImportFromTaskList.java  RepeatActivity.java  RepeatData.java  VikingDropdownCtl.java  WhenActivity.java  XmlBackupRestore.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/lastviking/app/vgtd/: Action.java  ActionsListFragment.java  EditActionFragment.java  GtdContentProvider.java  LastVikingGTD.java  MainView.java  RepeatData.java  VikingBackHandlerActivity.java  XmlBackupRestore.java
app/src/main/res/layout/: action_layout.xml  actions_layout.xml  activity_lists.xml  pick_actions.xml  today_list_fragment.xml
app/src/main/res/menu/: locations.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backuppaths.xml
doc/: arcitecture_devices.dot  arcitecture_relations.dot
gradle/wrapper/: gradle-wrapper.properties
scripts/: validate-fastlane.sh
(+65 files in other folders)
