<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/edit_action_menu_item" 
        android:title="@string/edit_action"
        android:icon="@android:drawable/ic_menu_search"  
        />
    
     <item android:id="@+id/delete_action_menu_item" 
        android:title="@string/delete_action"
        android:icon="@android:drawable/ic_menu_delete" />
     
      <item android:id="@+id/uncomplete_action_menu_item" 
        android:title="@string/uncomplete_action"
        android:icon="@android:drawable/ic_menu_delete" android:visible="false"/>
    
</menu>