<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/add_list"  
        android:showAsAction="ifRoom" 
        android:title="@string/add" 
        android:icon="@android:drawable/ic_menu_add" 
        />
    
    <item android:id="@+id/search_lists" 
        android:title="@string/search"
        android:icon="@android:drawable/ic_menu_search" 
        android:showAsAction="ifRoom"/>

</menu>