<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/lists_lo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <fragment class="eu.lastviking.app.vgtd.ListsFragment"
            android:id="@+id/activity_lists"
            android:layout_width="match_parent" android:layout_height="match_parent" />

</LinearLayout>


