
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/lists_lo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/fragment1"
            android:name=".ListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
