<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/when_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible" >

    <TextView
        android:id="@+id/when_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <eu.lastviking.app.vgtd.VikingDropdownCtl
        android:id="@+id/when_shortcuts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <eu.lastviking.app.vgtd.VikingDropdownCtl
        android:id="@+id/when_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <eu.lastviking.app.vgtd.VikingDropdownCtl
        android:id="@+id/when_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/when_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date" />

    <Button
        android:id="@+id/when_calender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_calendar"
        android:visibility="gone" />

    <Button
        android:id="@+id/when_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time" />

</LinearLayout>